spring.application.name=reservationservice
server.port=8081

spring.datasource.url=jdbc:h2:mem:reservationsdb

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.username=reservations
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop 

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console-reservations

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
